<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Japan Hotels and Ryokan with JAPANiCAN.com</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!--Navigation Bar -->
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid px-3">
    <a class="navbar-brand ps-3" href="#"><img src="color-default.svg" alt="" width="210px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"  >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Someday I will learn how to do multiple breakpoints for the navbar collapse-->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link active fs-6" href="#">Hotels & Ryokan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active fs-6" href="#">Coupons</a>
        </li>

      </ul>
      <div class="d-flex">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" >
              <img src="flag-us@2x.png" width="30">
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">English</a></li>
              <li class="px-2"><hr class="dropdown-divider">All languages</li>
              <li><a class="dropdown-item" href="#"><img src="us.png" class="pe-2">English</a></li>
              <li><a class="dropdown-item" href="#"><img src="korea.png" class="pe-2">한국어</a></li>
              <li><a class="dropdown-item" href="#"><img src="thai.png">ภาษาไทย</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown">
              <div class="fs-5">¥</div>
            </a>
            <ul class="dropdown-menu">
              <li class="px-2">Price Display</li>
              <li class="px-2" ><a class="dropdown-item" href="#">Total price per night</a></li>
              <li class="px-2"><hr class="dropdown-divider">Popular Currencies</li>
              <li><a class="dropdown-item" href="#"><span class="pe-5">$</span> U.S. Dollar</a></li>
              <li class="px-2"><hr class="dropdown-divider">Frequently Selected Currency</li>
              <li><a class="dropdown-item" href="#"><span class="pe-5">Rs.</span>Indian Rupee</a></li>
              <li><a class="dropdown-item" href="#"><span class="pe-5">RM</span>Malaysian Ringgit</a></li>
              <li><a class="dropdown-item" href="#"><span class="pe-5"> $ </span>  U.S. Dollar</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link tiny px-3 emblue fw-bold" href="#">MY BOOKINGS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link tiny px-3 login emblue rounded-2 fw-bold" href="#">Log in</a>
          </li>
          <li class="">
            <a class="nav-link tiny px-3 border rounded-2 login emblue" href="#">Make new account</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<!-- Main form -->
<div class="container-fluid flow-bg form">
  <!-- Header -->
  <div class="form-head text-center py-3">
    <div class="head-bg py-1"><H4 class="mt-3"><strong>TRAVELLING TO JAPAN? WE'VE GOT YOU COVERED.</strong></H4>
      <p class="h5">Book Japan Hotels, Resorts & Ryokan with JAPANiCAN.com
      </p></div>
  </div>
  <!-- Form -->
  <div class="form-field w-75 mx-auto px-5 flex-row align-items-center rounded-3 shadow" >
    <!-- Search Form-->
    <div class="row py-1`">
      <div class="col pt-5">

        <div class="input-group">
          <!--Add Search Icon Before Text Field-->
          <span class="input-group-append">
            <button class="rounded-start bg-white border-end-0 border h-100 " type="button">
              <i class="bi bi-search"></i>
            </button>
                </span>
          <input type="text" class="form-control border-start-0 border" placeholder="Type a destination or hotel"></div>
      </div>
    </div>

    <div class="row pt-3">
      <!-- Check-In Date -->
      <div class="col-xl-4 col-lg-6 pb-auto">
        <div class="d-lg-none">Check-in</div>
        <input type="date" class="form-control">
      </div>
      <!-- Check-out Date -->
      <div class="col-xl-4 col-lg-6 pb-2">
        <div class="d-lg-none">Check-out</div>
        <input type="date" class="form-control">
      </div>

      <!-- # of Rooms & Occupants -->
      <div class="col-xl-4 col-lg-12">
        <div class="">
          <button class="btn dropdown-toggle bg-white w-100 border rounded-2" type="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" id="occupants">
            2 adults - 1 room
          </button>
          <div class="dropdown-menu">
            <div class="px-5 py-1 fs-7">
              <!-- remove/add adults -->
              <div class="dropdown-item py-1">
                <button  class="btn py-0 my-0" type="button" onclick="remPpl()">-</button>
                Adult
                <button  class="btn py-0 my-0" type="button" onclick="addPpl()">+</button>
              </div>
              <!-- remove/add kids -->
              <div class="dropdown-item py-1 my-1">
                <button  class="btn py-0 my-0" type="button" onclick="remCh()">-</button>
                Child
                <button  class="btn py-0 my-0" type="button" onclick="addCh()">+</button>
              </div>
              <!-- remove/add rooms -->
              <div class="dropdown-item ">
                <button  class="btn py-0 my-0" type="button" onclick="remRm()">-</button>
                Room
                <button  class="btn py-0 my-0" type="button" onclick="addRm()">+</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center pt-3">
      <div class="col">
        <button type="submit" class="btn find">Find</button>
      </div>
    </div>
  </div>

</div>

<!-- Site Navigation -->
<div class="container-fluid">
  <div class="row py-4 px-5 text-center" id="site-nav">
    <div class="col-md-3 col-sm-6">
      <p class="fs-6 fw-bold mb-0">Help</p>
      <p class="py-0 my-0"><a class="link-dark links text-decoration-none" href="#">Customer Support</a></p>
      <p class="py-0 my-0"><a class="link-dark links text-decoration-none" href="#">FAQs</a></p>
      <p class="py-0 mb-2"><a class="link-dark links text-decoration-none" href="#">Site maintenance</a></p>
    </div>
    <div class="col-md-3 col-sm-6">
      <p class="fs-6 fw-bold mb-0">About us</p>
      <p class="py-0 mb-2"><a class="link-dark links text-decoration-none" href="#">Corporate</a></p>
    </div>
    <div class="col-md-3 col-sm-6">
      <p class="fs-6 fw-bold mb-0">Terms</p>
      <p class="py-0 my-0"><a class="link-dark links text-decoration-none" href="#">Terms of use</a></p>
      <p class="py-0 mb-2"><a class="link-dark links text-decoration-none" href="#">Privacy policy</a></p>
    </div>
    <div class="col-md-3 col-sm-6">
      <p class="fs-6 fw-bold mb-0">Official account</p>
      <p class="py-0 mb-2"><a class="link-dark links text-decoration-none" href="#">Facebook</a></p>
    </div>
  </div>
</div>
<!-- Hotels by Prefecture -->
<div class="px-5" id="prefectures">
  <!-- Four-column list of prefectures only visible on large screens-->
  <div class="container-fluid my-3 d-none d-lg-block ">
    <p class="fs-6 fw-bold mt-3 mb-2">Search By Prefecture</p>
    <div class="row" >
      <div class="col">
        <div class="row justify-content-center mx-auto mh-50">
          <div class="col-lg-3 col-md-6 col-xs-6">
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Hokkaido Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Akita Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Tochigi Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Tokyo Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Ishikawa Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Gifu Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Shiga Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Nara Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Okayama Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Kagawa Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Saga Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Miyazaki Prefecture Hotels</a></p>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-6">
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Aomori Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Yamagata Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Gunma Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Kanagawa Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Fukui Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Shizuoka Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Kyoto Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Wakayama Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Hiroshima Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Ehime Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Nagasaki Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Kagoshima Prefecture Hotels</a></p>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-6">
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Iwate Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Fukushima Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Saitama Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Niigata Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Yamanashi Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Aichi Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Osaka Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Tottori Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Yamaguchi Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Kochi Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Kumamoto Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Okinawa Prefecture Hotels</a></p>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-6"><p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Miyagi Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Ibaraki Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Chiba Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Toyama Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Nagano Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Mie Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Hyogo Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Shimane Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Tokushima Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Fukuoka Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Oita Prefecture Hotels</a></p></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Dropdown list of prefectures only visible on smaller screens -->
  <div class="container-fluid my-3 d-lg-none text-center">
    <p class="fs-5 fw-bold mt-3 mb-2">Search by Prefecture</p>
    <div class="dropdown ">
      <a class="btn dropdown-toggle rounded-2 border groups" href="#" role="button" data-bs-toggle="dropdown" >
        Group 1
      </a>
      <ul class="dropdown-menu" >
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Hokkaido Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Akita Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Tochigi Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Tokyo Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Ishikawa Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Gifu Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Shiga Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Nara Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Okayama Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Kagawa Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Saga Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Miyazaki Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Aomori Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Yamagata Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Gunma Prefecture Hotels</a></li>
      </ul>
      <a class="btn dropdown-toggle  rounded-2 border groups" href="#" role="button" data-bs-toggle="dropdown" >
        Group 2
      </a>

      <ul class="dropdown-menu" >
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Kanagawa Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Fukui Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Shizuoka Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Kyoto Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Wakayama Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Hiroshima Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Ehime Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Nagasaki Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Kagoshima Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Iwate Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Fukushima Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Saitama Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Niigata Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Yamanashi Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Aichi Prefecture Hotels</a></li>
      </ul>
      <a class="btn prefec dropdown-toggle  rounded-2 border groups" href="#" role="button" data-bs-toggle="dropdown" >
        Group 3
      </a>

      <ul class="dropdown-menu" >
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Osaka Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Tottori Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Yamaguchi Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Kochi Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Kumamoto Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Okinawa Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Ibaraki Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Chiba Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Toyama Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Nagano Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Mie Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Hyogo Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Shimane Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Tokushima Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Fukuoka Prefecture Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Oita Prefecture Hotels</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- Hotels by City -->
<div class="px-5" id="cities">
  <!-- Four-column list of cities only visible on large screens-->
  <div class="container-fluid my-3 d-none d-lg-block ">
    <p class="fs-5 fw-bold mt-3 mb-2">Top Cities to Visit</p>
    <div class="row" >
      <div class="col">
        <div class="row justify-content-center mx-auto mh-50">
          <div class="col-lg-3 col-md-6 col-xs-6">
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Tokyo Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Nagoya Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Kobe Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Kanazawa Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Hamamatsu Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Hakone Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Okayama Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Hakodate Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Niigata Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Sasebo Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Oita Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Ishigaki Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Otaru Hotels</a></p>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-6">
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Osaka Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Sapporo Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Hiroshima Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Nagano Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Matsuyama Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Kamakura Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Beppu Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Asahikawa Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Narita Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Gifu Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Takamatsu Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Wakayama Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Takayama Hotels</a></p>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-6">
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Kyoto Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Yokohama Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Nara Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Kumamoto Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Nagasaki Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Himeji Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Shizuoka Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Toyama Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Chiba Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Atami Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Utsunomiya Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Kashiwa Hotels</a></p>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-6"><p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Miyagi Prefecture Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Fukuoka Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Okinawa Main island Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Sendai Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Kagoshima Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Matsumoto Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Gotenba Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Izumisano Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Fujikawaguchiko Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Saitama Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Karuizawa Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Miyazaki Hotels</a></p>
            <p class="links py-0 my-0"><a href="#" class="link-dark text-decoration-none">Morioka Hotels</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Dropdown list of prefectures only visible on smaller screens -->
  <div class="container-fluid my-3 d-lg-none text-center">
    <p class="fs-5 fw-bold mt-3 mb-2">Top Cities to Visit</p>
    <div class="dropdown ">
      <a class="btn dropdown-toggle  rounded-2 border groups" href="#" role="button" data-bs-toggle="dropdown" >
        Group 1
      </a>
      <ul class="dropdown-menu" >
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Tokyo Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Nagoya Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Kobe Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Kanazawa Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Hamamatsu Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Hakone Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Okayama Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Hakodate Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Niigata Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Sasebo Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Oita Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Ishigaki Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Otaru Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Osaka Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Sapporo Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Hiroshima Hotels</a></li>
      </ul>
      <a class="btn dropdown-toggle  rounded-2 border groups" href="#" role="button" data-bs-toggle="dropdown" >
        Group 2
      </a>

      <ul class="dropdown-menu" >
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Nagano Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Matsuyama Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Kamakura Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Beppu Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Asahikawa Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Narita Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Gifu Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Takamatsu Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Wakayama Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Takayama Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Kyoto Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Yokohama Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Nara Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Kumamoto Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Nagasaki Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Himeji Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Shizuoka Hotels</a></li>
      </ul>
      <a class="btn prefec dropdown-toggle dropdownMenuLink rounded-2 border groups" href="#" role="button" data-bs-toggle="dropdown" >
        Group 3
      </a>

      <ul class="dropdown-menu" >
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Toyama Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Chiba Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Atami Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Utsunomiya Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Kashiwa Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Fukuoka Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Okinawa Main island Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Sendai Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Kagoshima Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Matsumoto Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Gotenba Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Izumisano Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Fujikawaguchiko Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Saitama Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Karuizawa Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Miyazaki Hotels</a></li>
        <li class="links py-0 my-0 px-3"><a href="#" class="link-dark text-decoration-none">Morioka Hotels</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- Miscellaneous -->
<div class="px-5" id="new">
  <div class="container-fluid my-3 d-none d-lg-block">
    <p class="fs-5 fw-bold mt-3 mb-2">Newly Opened Hotels</p>
    <p class="links py-0 my-0 px-2"><a href="#" class="link-dark text-decoration-none">Newly Opened Hotels</a></p>
    <p class="fs-5 fw-bold mt-3 mb-2">Yukai resort</p>
    <p class="links py-0 my-0 px-2"><a href="#" class="link-dark text-decoration-none">Yukai resort</a></p>
    <p class="fs-5 fw-bold mt-3 mb-2">Hoshino Resorts KAI</p>
    <p class="links py-0 my-0 px-2"><a href="#" class="link-dark text-decoration-none">Hoshino Resorts KAI</a></p>
  </div>

  <div class="container-fluid my-3 d-lg-none">
    <div class="row">
      <div class="col-sm-4"><p class="fs-5 fw-bold mt-3 mb-2">Newly Opened Hotels</p>
        <p class="links py-0 my-0 px-2"><a href="#" class="link-dark text-decoration-none">Newly Opened Hotels</a></p></div>
      <div class="col-sm-4"><p class="fs-5 fw-bold mt-3 mb-2">Yukai resort</p>
        <p class="links py-0 my-0 px-2"><a href="#" class="link-dark text-decoration-none">Yukai resort</a></p></div>
      <div class="col-sm-4"><p class="fs-5 fw-bold mt-3 mb-2">Hoshino Resorts KAI</p>
        <p class="links py-0 my-0 px-2"><a href="#" class="link-dark text-decoration-none">Hoshino Resorts KAI</a></p></div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="footer mt-auto py-3 text-center foot">
  <div class="container">
    <p>© JTB Corp. All rights reserved.</p>
    <p class="tiny">as-pc-3g-acm-web-user-7bb678dc99-flhw7</p></div>
</footer>
<!-- Functions for hotel room/occupancy -->
<script src="hotel-info.js">
</script>
</body>


<!-- Snorlax
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣿⣶⣦⣄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣤⣶⣾⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⣿⠿⠿⠿⢿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡀⣄⠀⠀⠀⠀⠀⠀⠀⣿⣿⠟⠉⠀⢀⣀⠀⠀⠈⠉⠀⠀⣀⣀⠀⠀⠙⢿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣀⣶⣿⣿⣿⣾⣇⠀⠀⠀⠀⢀⣿⠃⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠹⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⣼⡏⠀⠀⠀⣀⣀⣉⠉⠩⠭⠭⠭⠥⠤⢀⣀⣀⠀⠀⠀⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⣿⠷⠒⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠑⠒⠼⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢹⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀
⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣶⣤⣄⣠⣤⣤⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀
⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀
⠀⠀⣀⠀⢸⡿⠿⣿⡿⠋⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠀⠻⠿⠟⠉⢙⣿⣿⣿⣿⣿⣿⡇
⠀⠀⢿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⢿⡿⣿⠳⠀
⠀⠀⡞⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣇⡀⠀⠀
⢀⣸⣀⡀⠀⠀⠀⠀⣠⣴⣾⣿⣷⣆⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣰⣿⣿⣿⣿⣷⣦⠀⠀⠀⠀⢿⣿⠿⠃⠀
⠘⢿⡿⠃⠀⠀⠀⣸⣿⣿⣿⣿⣿⡿⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⢻⣿⣿⣿⣿⣿⣿⠂⠀⠀⠀⡸⠁⠀⠀⠀
⠀⠀⠳⣄⠀⠀⠀⠹⣿⣿⣿⡿⠛⣠⠾⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠳⣄⠙⠛⠿⠿⠛⠉⠀⠀⣀⠜⠁⠀⠀⠀⠀
⠀⠀⠀⠈⠑⠢⠤⠤⠬⠭⠥⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠒⠢⠤⠤⠤⠒⠊⠁⠀⠀⠀⠀⠀⠀-->


</html>